AudioLab/MainPage.xaml

<Page
    x:Class="AudioLab.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioLab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

	<Grid Name="ChartCanvas" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<canvas:CanvasAnimatedControl x:Name="Canvas" Draw="Canvas_Draw" CreateResources="Canvas_CreateResources" ClearColor="Blue"/>
		<StackPanel Grid.Row="1" Margin="10">

			<Grid>
				<TextBlock x:Name="CurrentProgressPositionLabel" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
				<TextBlock x:Name="DurationLabel" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

					<!--playback-->
					<Button Background="White" Margin="2" Click="ControlElementClicked" Content="&#xE121;" FontFamily="Segoe MDL2 Assets" >
						<FlyoutBase.AttachedFlyout>
							<Flyout>
								<StackPanel Orientation="Vertical" MinWidth="100">

									<TextBlock Text="Playback Speed" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
									<Slider x:Name="PlaybackSlider" Maximum="5" Minimum="0.1" Value="1" StepFrequency="0.01" VerticalAlignment="Bottom" ValueChanged="PlaybackSlider_ValueChanged" ></Slider>

								</StackPanel>
							</Flyout>
						</FlyoutBase.AttachedFlyout>
					</Button>

					<!--volume-->
					<Button Background="White" Margin="2" Click="ControlElementClicked" Content="&#xE15d;" FontFamily="Segoe MDL2 Assets" >
						<FlyoutBase.AttachedFlyout>
							<Flyout>
								<StackPanel Orientation="Vertical" MinWidth="100">
									<TextBlock Text="Volume" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
									<Slider x:Name="VolumeSlider" Maximum="1" Minimum="0" Value="1" StepFrequency="0.01" VerticalAlignment="Bottom" ValueChanged="VolumeSlider_ValueChanged" ></Slider>
								</StackPanel>
							</Flyout>
						</FlyoutBase.AttachedFlyout>
					</Button>

					<!--echo-->
					<Button Background="White" Margin="2" Click="ControlElementClicked" Content="&#xE789;" FontFamily="Segoe MDL2 Assets" >
						<FlyoutBase.AttachedFlyout>
							<Flyout>
								<StackPanel Orientation="Vertical" MinWidth="100">
									<TextBlock Text="Echo Delay" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
									<Slider x:Name="EchoDelaySlider" Maximum="1000" Minimum="100" Value="100" StepFrequency="5" VerticalAlignment="Bottom" ValueChanged="EchoDelaySlider_ValueChanged" ></Slider>
									<TextBlock Text="Echo Mix" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
									<Slider x:Name="EchoMixSlider" Maximum="1" Minimum="0" Value="0" StepFrequency="0.01" VerticalAlignment="Bottom" ValueChanged="EchoMixSlider_ValueChanged" ></Slider>
								</StackPanel>
							</Flyout>
						</FlyoutBase.AttachedFlyout>
					</Button>

					<!--echo-->
					<Button Background="White" Margin="2" Click="ControlElementClicked" Content="&#xE877;" FontFamily="Segoe MDL2 Assets" >
						<FlyoutBase.AttachedFlyout>
							<Flyout>
								<StackPanel Orientation="Vertical" MinWidth="100">
									<TextBlock Text="Noise Amplitude" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
									<Slider x:Name="NoiseSlider" Maximum="1" Minimum="0" Value="0" StepFrequency="0.01" VerticalAlignment="Bottom" ValueChanged="NoiseSlider_ValueChanged" ></Slider>
								</StackPanel>
							</Flyout>
						</FlyoutBase.AttachedFlyout>
					</Button>

					<!--echo-->
					<Button Background="White" Margin="2" Click="ControlElementClicked" Content="&#xE704;" FontFamily="Segoe MDL2 Assets" >
						<FlyoutBase.AttachedFlyout>
							<Flyout>
								<StackPanel Orientation="Vertical" MinWidth="100">
									<TextBlock Text="Balance" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
									<Slider x:Name="BalanceSlider" Maximum="1" Minimum="-1" Value="0" StepFrequency="0.01" VerticalAlignment="Bottom" ValueChanged="BalanceSlider_ValueChanged" ></Slider>
								</StackPanel>
							</Flyout>
						</FlyoutBase.AttachedFlyout>
					</Button>

				</StackPanel>
			</Grid>
			<Slider x:Name="Progress" Value="0.0" ValueChanged="Progress_ValueChanged"/>
			<Grid>
				<Button Content="First File" Click="FirstFileButtonClick" VerticalAlignment="Center" HorizontalAlignment="Left"/>
				<ToggleButton x:Name="PlayButton" IsChecked="True" Content="&#xE103;" FontFamily="Segoe MDL2 Assets"  Click="PlayStopButtonClick" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<Button x:Name="SecondFileButton" Content="Second File" Click="SecondFileButtonClick" VerticalAlignment="Center" HorizontalAlignment="Right"/>
			</Grid>

		</StackPanel>

		
		
    </Grid>
</Page>
